obj/GeoWalle.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {}
  },
  "projects": {
    "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
        "projectName": "GeoWalle",
        "projectPath": "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
        "packagesPath": "C:\\Users\\Adrian\\.nuget\\packages\\",
        "outputPath": "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Adrian\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GeoWalle.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {}
  },
  "projects": {
    "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
        "projectName": "GeoWalle",
        "projectPath": "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
        "packagesPath": "C:\\Users\\Adrian\\.nuget\\packages\\",
        "outputPath": "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Adrian\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GeoWalle.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {}
+    "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {}
   },
   "projects": {
-    "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {
+    "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
+        "projectUniqueName": "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
         "projectName": "GeoWalle",
-        "projectPath": "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
+        "projectPath": "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\GeoWalle.csproj",
         "packagesPath": "C:\\Users\\Adrian\\.nuget\\packages\\",
-        "outputPath": "D:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\obj\\",
+        "outputPath": "d:\\Trabajo\\Universidad\\MIO\\2do Semestre\\Proyectos\\GeoWalle\\GeoWalle\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Adrian\\AppData\\Roaming\\NuGet\\NuGet.Config"
